user root;
worker_processes  auto;
events {
    worker_connections  1024;
}
http {
    lua_package_path "/usr/local/lib/lua/5.1/?.lua;;";
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  docs.w3cub.com;
        root   /opt/www;
        error_page 404 /404.html;

        gzip             on;
        gzip_comp_level  3;
        gzip_types       text/plain text/css application/javascript image/*;

        location ~ /\. {
            return 404;
            access_log off;
            log_not_found off;
        }
        
        location ~* /(README|README\.md) {
            return 404;
            access_log off;
            log_not_found off;
        }

        location / {
            index  index.html index.htm;
            try_files $uri $uri/index.html $uri.html =404;
        }

        location /sync {
            default_type 'text/html';
            if ($host = docs.w3cub.com) {
               return 404;
            }
            content_by_lua_block {
               ngx.say("<h1>Hello, World!</h1>")
               ngx.eof()
               os.execute("sh /opt/deploy/sync.sh")
            }
        }
    }
}